[
  {
    "id": "public-8ec80b66be264d2ae13b",
    "title": "GPT-6-luna-xhigh-20260917-鹈鹕测试",
    "path": "uploads/gpt-6-luna-xhigh-20260917-鹈鹕测试-8ec80b66.html",
    "sourceFilename": "index.html",
    "size": 20130,
    "fileModified": 1789632851588,
    "publishedAt": "2026-09-17T10:38:41.007Z"
  },
  {
    "id": "public-1a407160304deb0bb599",
    "title": "gpt-6-luna-max-20260917-鹈鹕测试",
    "path": "uploads/gpt-6-luna-max-20260917-鹈鹕测试-1a407160.html",
    "sourceFilename": "index.html",
    "size": 18395,
    "fileModified": 1789632839310,
    "publishedAt": "2026-09-17T10:40:13.006Z"
  },
  {
    "id": "public-fd83e9a81104472512d2",
    "title": "Gemini-3.8-flash-20260919-鹈鹕测试",
    "path": "uploads/gemini-3.8-flash-20260919-鹈鹕测试-fd83e9a8.html",
    "sourceFilename": "pelican_bike_animation.html",
    "size": 69591,
    "fileModified": 1789399849033,
    "publishedAt": "2026-09-19T10:54:05.853Z"
  },
  {
    "id": "public-cc7c019388398fa70a1f",
    "title": "Bonsai 2 27B-鹈鹕测试",
    "path": "uploads/bonsai-2-27b-鹈鹕测试-cc7c0193.html",
    "sourceFilename": "鹈鹕.html",
    "size": 15828,
    "fileModified": 1789963486036,
    "publishedAt": "2026-09-21T04:06:23.601Z"
  }
]
